NICERのデータ解析

...updated at 2022/11/15

参考にしたHP
enoto-san"s hack page
https://hackmd.io/@tenoto/Hy236Zofw

●まずはHEASOFTをインストールする
（自分はmacでもlinux debianでもどっちでもできた）
https://heasarc.gsfc.nasa.gov/lheasoft/ubuntu.html
#あまり深く考えずに、コマンドを打ち続けていけばokだった。

.bashrcに以下を書き込むことを忘れずに
#HEASOFT INSTALL
export CC=/usr/bin/gcc
export CXX=/usr/bin/g++
export FC=/usr/bin/gfortran
export PERL=/usr/bin/perl
export PYTHON=/usr/bin/python3

export HEADAS=/home/kosuke/heasoft-6.30.1/x86_64-pc-linux-gnu-libc2.31/
export CALDB=/home/kosuke/caldb
source $CALDB/software/tools/caldbinit.sh

alias heainit=". $HEADAS/headas-init.sh"
heainit


●caldb: キャリブレーションのライブラリを押す
mkdir ~/caldb
- nicer HPからgoodfile***tar.gzをとってくる
https://heasarc.gsfc.nasa.gov/docs/heasarc/caldb/nicer/
#ISSの姿勢の補正や、スペクトル解析に必要なレスポンスファイル（エネルギーの応答関数といったところ）など必要な較正ファイル

- 設定方法
https://heasarc.gsfc.nasa.gov/docs/heasarc/caldb/caldb_intro.html
$ export CALDB="/Users/kosuke/caldb"
$ cd CALDB
$ wget https://heasarc.gsfc.nasa.gov/FTP/caldb/software/tools/caldb_setup_files.tar.Z
$ tar -zxvf caldb_setup_files.tar.Z

- チェック方法
$caldbinfo INST nicer xti


●解析の大体の流れ
1. データのキャリブレーション(nicerl2)
2. BJD補正
3. イベントデータ(.evt) → (nicer独自のosoft) → cleaned event data  → (xselect) → LC file, PI file
4.1 PI file  → (xspec) → spectral analysis
4.2 LC file  → (xronos, lcurve) → 時系列データ解析


1. nicerl2でのキャリブレーション

- 2020年
@2100410109の置いてあるフォルダで
$ nicerl2 2100410109 nimaketime_gtiexpr="'(FPM_OVERONLY_COUNT < (1.52*COR_SAX**(-0.633)))&&(FPM_OVERONLY_COUNT < 0.9)&&(ST_VALID==1)'"
とするだけzip fileは解凍しなくてもいいポイ。

- 2022年
$ nicerl2 indir=5202490102 clobber=YES niprefilter2_coltypes=base,3c50 detlist="launch,-14,-34"
#バッド検出器などを除いてキャリブレーションしてくれるらしい


2. Barycentric julian date

・Xselectで抽出する前に、barycentric julian dateに直しておく必要がある。

$ barycorr infile=adleo_all.evt outfile=adleokgfilt_bary.evt orbitfiles=@filename.list ra=10:19:36.28 
dec=+19:52:12 refframe=ICRS

#RA and Dec should be the target coordinates in J2000 in degrees
#Here $obs is the observation directory name and $obsroot is the observation number
#Use the .orb orbit file for input, and not the filter file (.mkf). The .orb file has the highest precision. 
#In rare cases, the standard filtered orbit solution may not be functioning. 
#In that case the SPS_ORBIT extension can be used ni${obsroot}.orb[SPS_ORBIT]
#HIGHLY RECOMMENDED: use refframe=ICRS, which selects a modern ephemeris. 
#If you don't do this, there can be millisecond-errors! Deepto Chakrabarty translated 
#new updated JPL ephemerides DE421 and DE430, which are now included in the HEASoft 6.22 distribution. 
#Select them with the ephem=JPLEPH.430 to select DE430.

＄ barycorr infile=./${TIME}/xti/event_cl/ni${TIME}_0mpu7_cl.evt 
outfile=./${TIME}/xti/event_cl/ni${TIME}_0mpu7_cl_bary.evt 
orbitfiles="./${TIME}/auxil/ni${TIME}.orb" ra=${RA} dec=${DEC} refframe=ICRS



***********Memo before 2020************


#聞くべきこと
・barycorr のtaskでのインプットファイル.orbのありか。
-> ダウンロードしなお


・*.txtに時間binを入れた場合の、shell commandの書き方？
-> スザクのHPみてチェック


*モデル化
XSPEC12>mo TBabs*(apec+apec+apec)
apec = optically thinな熱放射モデル, TBabs = 星間吸収のモデル

XSPEC12>mo TBabs*(apec+apec+apec)

・Input parameter value, delta, min, bot, top, and max values for ...
1:TBabs:nH>
2:apec:kT>5
3:apec:Abundanc>0.3 0.01 # 0.01 = thau 3 = unfrozen the parameter
4:apec:Redshift>
5:apec:norm>
6:apec:kT>1
7:apec:Abundanc>=3
8:apec:Redshift>
9:apec:norm>
10:apec:kT>0.5
11:apec:Abundanc>=3
12:apec:Redshift>
13:apec:norm>0.1


・fitting結果：chi-squaredが1-1.5程度(よく言われるのが2以下だけど、あんまり十分じゃないかも)
Test statistic : Chi-Squared =        2024.30 using 204 PHA bins.
 Reduced chi-squared =        10.3281 for    196 degrees of freedom 
 Null hypothesis probability =  9.938870e-301
XSPEC> show #これで何度でも表示はできる

・fitting時に、出来るだけ落ち着くまでfittingし続けてくれるようにする
XSPEC12>query yes
XSPEC12>fit

・fitting結果を、plotしてくれる
XSPEC12>setpl add #2成分のfittingもこれでできる。
XSPEC12>pl

・fitting結果を、logに残す
XSPEC> log **.txt
XSPEC> show all
XSPEC> log none

・スペクトルを保存する
XSPEC> iplot
PL> we hoge #で保存できる。


*Emission measureに直すとき
http://www.atomdb.org/faq.php
em -> norm*4*np.pi*D**2*1e14

https://heasarc.gsfc.nasa.gov/xanadu/xspec/manual/node134.html
#10^14を最終的にかけないといけないらしい。




＊Overview
NICER観測のスケジュール
https://heasarc.gsfc.nasa.gov/docs/nicer/schedule/nicer_sts_current.html


＊HEASOFT install

・便利なcommand
https://heasarc.gsfc.nasa.gov/docs/nicer/data_analysis/nicer_analysis_guide.html
-> row data -> clean data


・パッケージインストールの方法
$ sudo port install **/brew install **
#gcc: GNU Compiler Collection: GCCとは、GNUプロジェクトが開発および配布している、
#さまざまなプログラミング言語のコンパイラ集のことである。
$ gcc hello.c 
$ ./a.out


・データのありか・種類
- データのありか
https://heasarc.gsfc.nasa.gov/db-perl/W3Browse/w3table.pl?tablehead=name%3Dnicermastr&Action=More+Options
-> wgetのcommandでダウンロード


- 種類
adleokgfilt.evt #.evt（event file=spectra, light curve）
adleokgfilt.pha  #.pha (source's spectra data)
adleokgfiltkpcl.mkf2 #.mkf2 (-> 検出器の観測している時の状態、どこを向いているのか？太陽がどこにあるのか？)
backadleokgfilt.pha #.pha (background's spectra data)

(注意1)NICERはimaging機能が付いていないので、天体が写っていないところのBGdataを取ってきてる -> backadleofilt.pha
#基本的に、こういったキャリブレーションはNICER team内のみで共有されている。

(注意2)エネルギーは0.4-8.0 keV(場合によっては、0.3-10keV)がバックグラウンドの影響をあまり受けない安全な範囲



＊XSELECT in HEASoft Software

・NICER解析
https://heasarc.gsfc.nasa.gov/docs/nicer/nicer_analysis.html

(参考) SUZAKUの解析マニュアルを見るとわかりやすい。
http://cosmic.riken.jp/suzaku/help/guide/fstep_web/fstep.html




3. Xselectによるデータの抽出

@terminal
$ Xselect

・最初に、
> Enter session name >[xsel] 
> Use saved session? >[yes]
と聞かれる。もし、今までの作業の続きをしたいのであれば、xsel_**の中に設定ファイルが色々残っているので、そこから読み取れる。

・データ読み取り
#XSEL> set datadir . #dataがあるディレクトリ内で処理しているときは、あまり関係ない。
XSEL> read eve adleokgfilt.evt #イベントファイルの読み込み #スザクの時に作られたので、defaultがSUZAKUになっている。

・時間bin
XSEL> set binsize 1 #ビンサイズを指定する？つまりここではbin = 1sec
#ちなみに、この後はこれ以下の時間分解能にすることはできないので、ここでできるだけ時間分解能を高く保っておく必要がある。

・時間幅 # extした後？？
XSEL> filter time cursor #で、時間はばを指定できるらしい
PLT> r x 34e4 37e4 #range x
PLT> q #を押すと、反映されるらしい。
-> x #この辺忘れたから、またやってみよう。

#XSEL> clear time cursor #でリセット
#他にも、filter time fileなどもできるので、spectraを作成するときは、最終的にはfileでカットするのがいいかも。


・波長bin
XSEL> filter pha_cutoff 50 800 # in the unit of ev/10
#0.5kev-8kev(場合によっては、10kev) #0.2-12[
#でエネルギー幅をplotできるらしいが、単位がPIとは？



＊ライトカーブの抽出
・抽出→プロット
XSEL> ext curve #イベントデータから、ライトカーブを抜き出す
XSEL> pl curve 
PGPLOT> file/type: /xw #と聞かれるので出力先を選択していなければ、/XWINDOWと入力

・抽出データ保存
plt> we output_lc #とすると、output_lc.qdpというデータファイルと、output_lc.pcoという設定ファイルができる。
XSEL> save curve -> output #とすると、output.lcというfits fileが出来上がる。
-> これを、lcurveで調整することで、ちゃんとしたライトカーブができるようになる！！

#Xselectなどから出るときは、[exit], PLTから出るときは、[q]
#設定を変えたら、いちいちextをしなければならない！
#set pharebin 1 #出力スペクトルファイルの bin まとめ数
#show status #それぞれのステータスをチェックできる



＊スペクトルの抽出
・抽出、plot、データ保存
XSEL> ext spec #イベントデータから、ライトカーブを抜き出す

XSEL> log x y on #log scaleにてplotする。
XSEL> pl spec
PLT> we ** # **.qdpという読み取り可能なqdpファイルが出来上がる。
XSEL> save spec -> output #とすると、output.phaというfits-fileが出来上がる。



＊ext all
XSEL> ext all
XSEL> ext eve
XSEL> save all
XSEL> save eve



4.1 lcurve in HEASoft Software

$ lcurve ->　そしたら、色々聞かれる。

Name of the window file ('-' for default window)[-] 
Newbin Time or negative rebinning[4.6692607009327] 64
Number of Newbins/Interval[115963] 8461
Name of output file[plotlc.fits] 
Do you want to plot your results?[Y] 
Enter PGPLOT device[/ps] /xw

PLT> we lightcurve_test_lcurve
PLT> q



4.2 Xspec in HEASoft Software
https://qiita.com/yamadasuzaku/items/0c5f28438f7342b63975


4.2.1 キャリブレーションデータをフォルダに置く
https://heasarc.gsfc.nasa.gov/docs/heasarc/caldb/data/nicer/xti/index.html
から、**.arf, **.rmfを持ってくる。 -> gain補正を行うためのソフト



4.2.2 grppha: 波長方向に光子をgrouping

$ grppha
Please enter PHA filename[**.pha] **.pha 
Please enter output filename[**.pha] **.pha

GRPPHA[]　group min 20 #20個の光子で1binとする。
GRPPHA[group min 20] show group　-> どういうグループでbinされたかを見せてくれる。
GRPPHA[group min 20] exit



4.2.3 Xspec
$ xspec


・データ読み込み
XSPEC> data temp_all_20190410_grp.pha (グルーピングした後のソースファイル) 

XSPEC> cpd /xw #出力をXwindowに設定

XSPEC> setpl e #横軸の出力をエネルギーにする。

XSPEC>

#XSPEC> back 1 xis0_3_bgd.pha (バックグラウンドファイル) -> これは佐々木くんは何も言っていなかった。 

XSPEC> resp nixtiref20170601v001.rmf (レスポンスファイル) 
XSPEC> arf nixtiaveonaxis20170601v002.arf (arfファイル)

XSPEC12>ig **-0.2 12.0-** #0.2 kev以下と、12.0kev以上は無視してplot

XSPEC12>pl lda #縦軸log scaleでplot

XSPEC12>ip #interactive plot
PLT> we temp_all_20190410_spec #データ保存 -> .qdp, .pco fileが出来上がる。
PLT> q #qでXSPECに戻ることができる



・モデルフィッティング
XSPEC12>mo　#Xspecの中に入っているモデルをすべて見ることができる。
#中でも、特に使うのが、optically thin model: apecというやつ。

XSPEC12>ig **-0.5 8.0-**

XSPEC12>mo apec #パラメータなどを弄る

XSPEC12>fit #何回かfitすると落ち着くらしいけど、よくわからん。

XSPEC12>pl lda del #これにより、fitと残差をplotしてくれる。











5. 便利なコマンド

・どんなデータを読み込んだかを確認したいとき
XSPEC>show files


・Headerが見たい
$fdump filename

