NICERのデータ解析

＊Overview
NICER観測のスケジュール
https://heasarc.gsfc.nasa.gov/docs/nicer/schedule/nicer_sts_current.html


＊解析の大体の流れ
1. イベントデータ(.evt) → (nicer独自のosoft) → cleaned event data  → (xselect) → LC file, PI file
2.1 PI file  → (xspec) → spectral analysis
2.2 LC file  → (xronos, lcurve) → 時系列データ解析


＊HEASOFT install

・便利なcommand
https://heasarc.gsfc.nasa.gov/docs/nicer/data_analysis/nicer_analysis_guide.html
-> row data -> clean data


・パッケージインストールの方法
$ sudo port install **/brew install **
#gcc: GNU Compiler Collection: GCCとは、GNUプロジェクトが開発および配布している、
#さまざまなプログラミング言語のコンパイラ集のことである。
$ gcc hello.c 
$ ./a.out


・キャリブレーションデータの設定: 
- キャリブレーションデータCALDB(HEASARC's calibration database)
https://heasarc.gsfc.nasa.gov/docs/heasarc/caldb/nicer/
#ISSの姿勢の補正や、スペクトル解析に必要なレスポンスファイル（エネルギーの応答関数といったところ）など必要な較正ファイル


ー 設定方法
https://heasarc.gsfc.nasa.gov/docs/heasarc/caldb/caldb_intro.html
$ export CALDB="/Users/kosuke/caldb"
$ cd CALDB
$ wget https://heasarc.gsfc.nasa.gov/FTP/caldb/software/tools/caldb_setup_files.tar.Z
$ tar -zxvf caldb_setup_files.tar.Z

- チェック方法
$caldbinfo INST nicer xti


・データのありか・種類
- データのありか
https://heasarc.gsfc.nasa.gov/db-perl/W3Browse/w3table.pl?tablehead=name%3Dnicermastr&Action=More+Options
-> wgetのcommandでダウンロード


- 種類
adleokgfilt.evt #.evt（event file=spectra, light curve）
adleokgfilt.pha  #.pha (source's spectra data)
adleokgfiltkpcl.mkf2 #.mkf2 (-> 検出器の観測している時の状態、どこを向いているのか？太陽がどこにあるのか？)
backadleokgfilt.pha #.pha (background's spectra data)

(注意1)NICERはimaging機能が付いていないので、天体が写っていないところのBGdataを取ってきてる -> backadleofilt.pha
#基本的に、こういったキャリブレーションはNICER team内のみで共有されている。

(注意2)エネルギーは0.4-8.0 keV(場合によっては、0.3-10keV)がバックグラウンドの影響をあまり受けない安全な範囲


＊XSELECT in HEASoft Software

・NICER解析
https://heasarc.gsfc.nasa.gov/docs/nicer/nicer_analysis.html


(参考) SUZAKUの解析マニュアルを見るとわかりやすい。
http://cosmic.riken.jp/suzaku/help/guide/fstep_web/fstep.html
・「すざく」first step マニュアルのスペクトル解析の章
http://cosmic.riken.jp/suzaku/help/guide/fstep_web/node7.html


＊Barycentric julian date
・Xselectで抽出する前に、barycentric julian dateに直しておく必要がある。

＄ barycorr infile=./${TIME}/xti/event_cl/ni${TIME}_0mpu7_cl.evt 
outfile=./${TIME}/xti/event_cl/ni${TIME}_0mpu7_cl_bary.evt 
orbitfiles="./${TIME}/auxil/ni${TIME}.orb" ra=${RA} dec=${DEC} refframe=ICRS



$ Xselect

・最初に、
> Enter session name >[xsel] 
> Use saved session? >[yes]
と聞かれる。もし、今までの作業の続きをしたいのであれば、xsel_**の中に設定ファイルが色々残っているので、そこから読み取れる。

・データ読み取り
#XSEL> set datadir . #dataがあるディレクトリ内で処理しているときは、あまり関係ない。
XSEL> read eve adleokgfilt.evt #イベントファイルの読み込み #スザクの時に作られたので、defaultがSUZAKUになっている。

・時間bin
XSEL> set binsize 1 #ビンサイズを指定する？つまりここではbin = 1sec
#ちなみに、この後はこれ以下の時間分解能にすることはできないので、ここでできるだけ時間分解能を高く保っておく必要がある。

・時間幅
XSEL> filter time cursor #で、時間はばを指定できるらしい
XSEL> r x
XSEL> q
-> x #この辺忘れたから、またやってみよう。

#XSEL> clear time cursor #でリセット
#他にも、filter time fileなどもできるので、spectraを作成するときは、最終的にはfileでカットするのがいいかも。

・波長bin
XSEL> filter pha_cutoff 50 800 # in the unit of ev/10
#0.5kev-8kev(場合によっては、10kev) #0.2-12[
#でエネルギー幅をplotできるらしいが、単位がPIとは？


＊ライトカーブの抽出
・抽出→プロット
XSEL> ext curve #イベントデータから、ライトカーブを抜き出す
XSEL> pl curve 
PGPLOT> file/type: /xw #と聞かれるので出力先を選択していなければ、/XWINDOWと入力

・抽出データ保存
plt> we output_lc #とすると、output_lc.qdpというデータファイルと、output_lc.pcoという設定ファイルができる。
->これを、lcurveで調整することで、ちゃんとしたライトカーブができるようになる！！

#Xselectなどから出るときは、[exit], PLTから出るときは、[q]
#設定を変えたら、いちいちextをしなければならない！
#set pharebin 1 #出力スペクトルファイルの bin まとめ数
#show status #それぞれのステータスをチェックできる


＊スペクトルの抽出
・抽出、plot、データ保存
XSEL> ext spec #イベントデータから、ライトカーブを抜き出す

XSEL> log x y on #log scaleにてplotする。
XSEL> pl spec


XSEL> set phaname PI > extract spectrum > plot spectrum
XSEL> save curve
#save curve lc_xis0_3x3.fits #とすれば、fitsfileに保存
XSEL> plot curve
 PLT> wdata lc_xis0_3x3
 PLT> whead lc_xis0_3x3
#でpdp形式で保存できる。


XSEL> extract spectrum
XSEL> save spectrum
#save spec src.pha #phaファイル(ソースファイルとして抽出して、xspecで解析)
XSEL> exit


＊lcurve in HEASoft Software

・ログイン：
$ lcurve
・自動で作ってくれるshell script：
$ sh nicer_process_plotlc.sh ***.fits
などとすれば良い。



＊XSPEC in HEASoft Software

https://qiita.com/yamadasuzaku/items/0c5f28438f7342b63975
#先ずはこれを一読しよう！

・ログイン
$ xspec

・データ読み込み
XSPEC>data 1:1 xis0_3_srcmath.pha (ソースファイル) 
XSPEC>back 1 xis0_3_bgd.pha (バックグラウンドファイル) 
XSPEC>resp 1 xis0_3_rsp.rmf (レスポンスファイル) 
XSPEC>arf 1 xis0_3_arf.arf (arfファイル)

・どんなデータを読み込んだかを確認したいとき
XSPEC>show files



＊便利なコマンド

・Headerが見たい
$fdump filename


