＊Solar-type star memo
<前半夜>

-TIC431107890: E.W ~ 0 (西), K1V E by simbad
NO-TESS from now
22:20:07.03 +49:30:11.8

-TIC620711218: 天頂付近OK, Spectroscopic binary 
NO-TESS from now
01:57:52.65 +33:10:19.9
http://simbad.u-strasbg.fr/simbad/sim-id?Ident=%401547593&Name=BD%2b32%20%20%20354&submit=submit

-TIC85487971: 天頂付近OK (G5IV: T Tau-type Star)
Sector 42 (2021-Aug-20 to 2021-Sep-16, in cycle 4): observed in camera 4.
Sector 43 (2021-Sep-16 to 2021-Oct-12, in cycle 4): observed in camera 3.
Sector 44 (2021-Oct-12 to 2021-Nov-06, in cycle 4): observed in camera 1.
http://simbad.u-strasbg.fr/simbad/sim-id?Ident=%40619895&Name=2MASS%20J03075919%2b3020261&submit=submit

-TIC34553671: emission/天頂付近OK: (K0 D by simbad)
http://simbad.u-strasbg.fr/simbad/sim-id?Ident=%401524213&Name=V*%20AP%20Ari&submit=submit
Sector 42 (2021-Aug-20 to 2021-Sep-16, in cycle 4): observed in camera 4.
Sector 43 (2021-Sep-16 to 2021-Oct-12, in cycle 4): observed in camera 2.
Sector 44 (2021-Oct-12 to 2021-Nov-06, in cycle 4): observed in camera 1.
02:57:42.76 +23:57:44.6

-⭐️TIC306301020: 結構東側OK 
NO-TESS from now (TYC 3764-338-1 -- G1V Star)


**以下, EK Dra(TIC159613900)よりフレア発生頻度下(等価幅も下)**
-TIC90766**: E.W. ~ 1.35
-TIC46757**: E.W. ~ 1.3-1.4
-TIC409525054: E.W. 0.7/天頂付近OK(NO-TESS from now)
-TIC11642505: E.W. ~ 1.1
-TIC61364264: E.W. ~ 1.7-1.8
-TIC24795245: E.W. ~ 1.0-1.2 (西)


<後半夜>

-⭐️TIC394930788: E.W. ~ 0.28 (かなり浅い: Tmag = 9.5)
(High proper-motion Star)

-TIC75622645: E.W. ~ 0.55-0.9 (一応吸収線になっている: Tmag = 9.5)
18:02:11.17 +40:26:33.3 (F8 D by simbad)

-⭐️TIC141120071: E.W. ~ 0.2
11:01:37.53 +57:29:27.0 (G5 E by simbad)

-TIC159940256: E.W. ~ 0.25
16:01:47.46 +51:20:52.1 (V* EV Dra -- Variable of RS CVn type)

-⭐️TIC156080156: E.W. ~ 1.0
15:49:49.69 +47:28:22.1 (G5)

**西側にあるものは、次回以降にやってみよう

**以下, EK Dra(TIC159613900)よりフレア発生頻度下(等価幅も下)**

-TIC154381790: E.W.~ 0.7-0.8

