
#Pre-flare subtracted

data grp_spc_flare_20190326_02.pha
resp nixtiref20170601v001.rmf
arf nixtiaveonaxis20170601v002.arf
back spc_flare_20190326_01.pha

ig **-0.5 10.0-**
ig bad
query yes
cpd /xw
setpl e
setpl add



mo TBabs*(apec+apec+apec)

0.984696
0.3 0.01

9.60589E-03
0.260840
=3

1.15930E-02
2
=3

0.01




freeze 2
freeze 5
freeze 6
freeze 9


fit
fit
fit
fit
fit

pl lda del


log fit_20190412B_02.txt
show all
log none










###Non pre-flare subtracted

data grp_spc_flare_20190326_02.pha
resp nixtiref20170601v001.rmf
arf nixtiaveonaxis20170601v002.arf

ig **-0.5 10.0-**
ig bad
query yes
cpd /xw
setpl e
setpl add



mo TBabs*(apec+apec+apec)

0.984696
0.3 0.01

9.60589E-03
0.260840
=3

1.15930E-02
2
=3

0.01




freeze 2
freeze 5
freeze 6
freeze 9


fit
fit
fit
fit
fit

pl lda del


log fit_20190412B_02.txt
show all
log none




#non flare
mo TBabs*(apec+apec)

4
0.3 0.01


1
=3



fit


#non flare 3 component
mo TBabs*(apec+apec+apec)

5.20616
0.3 

0.5
0.190418
=3

1
2.71196E-02
=3

1


renorm
fit
fit


